<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MY CURRICULUM VITAE</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.out-lay {
    margin: auto;
    height: 1000px;
    width: 800px;
}
.checked {
  color: orange;
}
.top {
    background-image: url("sb-blog-programming.jfif");
    height: 300px;
    width: 780px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: auto;
    margin-left: 10px;
	border-radius: 10px;
}
.content {
    margin: 10px;
    height: 480px;
    width: 780px;
}
.contact {
	border-radius: 10px;
    background-color:white;
    margin: 10px;
    height: 180px;
    width: 780px;
	font-size: 30px;
}
.photo {
    background-color: #F9F4F4;
    margin-top: 10px;
	margin-right: 10px;
	margin-left: 90px;
	margin-bottom: 10px;
    float: left;
    height: 280px;
    width: 200px;
	border-radius: 10px;
}
.bio-data {
    margin: 10px;
    float: left;
    height: 280px;
    width: 450px;
	font-size: 25px;
}
.lol {
    background-color: #FFFFFF;
    margin: 10px;
    float: left;
    height: 460px;
    width: 240px;
	transition: transform .2s;
	border-radius: 10px;
}
.lol:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}
.bio,#about-me{
	color: white;
	padding: 10px;
	text-align:left;
	}
#educ,#educ1,#educ2,#and{
	padding: 5px;	
	}
#javas{
		padding: 5px;
	}
.all {
    background-image: url("efe-kurnaz-RnCPiXixooY-unsplash.jpg");
	background-position: center;
    margin: auto;
    height: 100%;
    width: 100%;
}
</style>
</head>

<body>
	<div class="all">

	<div class="out-lay">
	  <div class="top">
	    <div class="photo">
		  <img src="IMG_20201001_145904.jpg" width="200" height="280" alt="" border-radius="10px"/> </div>
	    <div class="bio-data">
		  <p class="bio">
	      Name : Zziwa Raymond Ian<br>
		  Nationality : Ugandan<br>
		  Profession : Junior Software Developer
		  </p>
			<p id="about-me">
			Am passionate about code, problem solving is a hobbie and am always willing to learn more .
			</p>
		  </div>
	  </div>
	  <div class="content">
	    <div class="lol">
		  <h1 style="font-size: 18px;text-align: center">EDUCATION</h1>
			<p id="educ">
			2020-current<br>
			Certificate in Software Engineering<br>
			Aptech Computer Institute
			</p>
			<p id="and">
			Jan/2019-Mar/2019<br>
			Software Engineering Fellowship
			Andela Uganda
			</p>
			<p id="educ1">
			2018-2019<br>
			Uganda Advanced Certificate of Education<br>
			Makerere College School
			</p>
			<p id="educ2">
			2014-2017<br>
			Uganda Certificate of Education<br>
			Uganda Martyrs SS Namugongo
			</p>
		  </div>
	    <div class="lol">
		  <h2 style="font-size: 18px">LANGUAGE PROFICIENCY</h2>
			<p id="html" style="padding: 5px">
			HTML : <span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
			</p>
			<p id="css" style="padding: 5px">
			CSS : <span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
			</p>
			<p id="C-lang" style="padding: 5px">
			C : <span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span>
			</p>
		  <p id="javas">
			Javascript :  <span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star "></span>
						<span class="fa fa-star"></span>
			</p>
		  <p id="python" style="padding: 5px">
			Python : <span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked "></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
			</p>
			<p id="C++" style="padding: 5px">
			C++ :       <span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>&nbsp;
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
			</p>
		  </div>
	    <div class="lol">
		  <h3 style="font-size: 18px;text-align: center" >PROJECTS LINKS</h3>
			<p style="padding: 5px">Email validation<br>
			 link:<a href="https://github.com/fabricray256/email-validation">https://github.com/fabricray<br>256/email-validation</a>
			</p>
			<p style="padding: 5px">Photo Gallery<br>
			link:<a href="https://github.com/fabricray256/Photo-gallery">https://github.com/fabricray<br>256/Photo-gallery</a>
			</p>
			<p style="padding: 5px">Saloon management System<br>
			link:<a href="https://github.com/fabricray256/Aptech-saloon-project-">https://github.com/fabricray<br>256/Aptech-saloon-project-</a>
			</p>
			
		<h4 style="font-size: 18px;text-align: center">ONGOING PROJECTS</h4>
			<p style="padding: 5px">Count Down clock<br>
			link:<a href="https://github.com/fabricray256/Count-Down-Clock">https://github.com/fabricray<br>256/Count-Down-Clock</a>
			</p>
		  </div>
      </div>
	  <div class="contact">
	   <p> <img src="icons8-phone-ringing-30.png" width="30" height="30" alt=""/> : 0701303137 / 0775563805</p>
		<p><img src="icons8-whatsapp-30.png" width="30" height="30" alt=""/> : +256775563805</p> 
		<p><img src="icons8-twitter-30.png" width="30" height="30" alt=""/> : ThatOneGuy256</p> 
		 </div>
	</div>
</div>
</body>
</html>
  